@import (reference) "variable";
@import "minix";

header, nav, .contain, footer {
  display: block;
  padding: 0 15px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  //overflow: hidden;
  background-color: AliceBlue;
}

header, nav {
  transition: all 1s ease;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  //background-color: #a4ffa1;
}

nav {
  position: fixed;
  width: 100%;
  background-color: #222;
}

.contain {
  background-color: AliceBlue;
  height: 3000px;
}

footer {
  height: 30px;
  background-color: #0f0f0f;
}

.head-top {
  display: inline-block;
  height: 70%;
  width: 100%;
  vertical-align: middle;
  background-color: AliceBlue;
  a {
    display: inline-block;
    height: 100%;
    padding: 0;
    float: left;
  }
  .personal {
    width: 6%;
    background: url("../img/icon-personal-v2.png") center center no-repeat;
    background-size: contain;
  }
  .logo {
    width: 78%;
    background: url("../img/logo_2016_v2.png") center center no-repeat;
    background-size: contain;
  }
  .app-download {
    width: 6%;
    background: url("../img/app_download_v2.png") center center no-repeat;
    background-size: contain;
  }
  .icon-email {
    width: 6%;
    position: relative;
    left: 4%;
    background: url("../img/icon-email-v2.png") center center no-repeat;
    background-size: contain;
  }
}

.bar-fa {
  position: relative;
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: -15px;
  margin-right: -15px;
  overflow: hidden;
  background-color: #FF3333;
  color: #dee9e9;
  .bar-ul-fa {
    position: relative;
    float: left;
    width: 90%;
    height: 100%;
  }
  .bar-ul {
    width: 100%;
    height: 100%;
    box-sizing: content-box;
    //padding-left: 20px;
    //padding-right: 20px;
    padding-bottom: 30px;
    margin-bottom: -30px;
    text-wrap: none;
    white-space: nowrap;
    overflow: scroll;
    //z-index: 100;
  }
  .bar-slide-down {
    position: relative;
    float: right;
    width: 10%;
    height: 100%;
    font-size: 1.5em;
    font-weight: 100;
    overflow: hidden;
    background-color: #FF3333;
  }
  .shadow {
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    &.l {
      left: 0;
      margin-left: -20px;
      box-shadow: 10px 0px 10px 10px #FF3333
    }
    &.r {
      margin-right: -5px;
      right: 0;
      box-shadow: -10px 0px 10px 10px #FF3333
    }
  }
  .bg-blur {
    //float: left;
    //width: 3%;
    //height: 100%;
    //background-color: #222;
    //opacity: 1;
    //z-index: 10;
    //margin-left: -15px;
    //box-shadow: -10px 0px 10px 10px #222, 10px 0px 10px 10px #222 inset;
  }
  .bg-blur:first-child {
    //box-shadow: 10px 0px 10px 10px #222,
  }
}

.bar-ul {
  li {
    a:link, a:visited, a:hover, a:active {
      text-decoration: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  }
  & > li:first-child {
    margin-left: 15px;
  }
  & > li:last-of-type {
    margin-right: 20px;
  }
  & > li {
    & > a {
      color: #dee9e9;
      &:hover {
        color: #EEF9F9;
        font-size: 1.2em;
      }
    }
    &hover {

    }
  }
  span.glyphicon {
    vertical-align: middle;
  }
}

.slide-down-fa {
  box-sizing: content-box;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: -15px;
  margin-right: -15px;
  z-index: -10;
  width: 100%;
  background-color: rgba(217, 227, 227, 0.6);
  display: none;
  a {
    &:link, &:visited, &:hover, &:visited {
      color: #2c2c2c;
      text-decoration: none;
    }
    font-size: 1.1em;
  }
}

.slide-down-fa.bounceInDown, .slide-down-fa.bounceOutUp {
  display: block;
}

.out-ul {
  li {
    display: inline-block;
    width: 15%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    a {
      display: inline-block;
      &:link, &:visited, &:hover, &:visited {
        font-size: .8rem;
      }
      img {
      }
      span {

      }
    }
  }
}