@import (reference) "variable";
@import "minix";
header,nav,.contain,footer {
  max-width: 600px;
  //margin-left: 50%;
  margin-left: auto;
  margin-right: auto;
  transition: all 1s ease;
}
header {
  position: fixed;
  top: 0;
  background-color: #a4ffa1;
  width: 100%;
}
nav {
  //border: 1px purple dashed;
}
.contain {
  //border: 1px purple dashed;
  background-color: AliceBlue ;
  height: 3000px;
}
footer {
  //border: 1px purple dashed;
  height: 30px;
  background-color: #0f0f0f;
}

.head-top {
  padding: 0 15px;
  div {
    display: block;
    height: 100%;
    width: 10%;
    //background-repeat: no-repeat;
    //background-position: 50% 50%;
  }
  .personal {
    float: left;
    //background-image: url("../img/icon-personal-v2.png") ;
    //background-size: 50% 50%;
  }
  .logo {
    float: left;
    //width: 70%;
    //background-image: url("../img/logo_2016_v2.png") ;
    //background-: 50% 50%;
 }
  .app-download {
    float: right;
    //background-image: url("../img/app_download_v2.png") ;
    //background-size: 55% 40%;
  }
  .icon-email {
    float: right;
    //background-image: url("../img/icon-email-v2.png") ;
    //background-size: 55% 40%;
  }
}

nav {
  position: fixed;
  width: 100%;
  background-color: #222;
}